# my-framework

./: build.properties  pom.xml
src/main/resources/: app.properties  applicationContext-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/contents/test/IDao/: TestMapper.java
src/main/webapp/WEB-INF/contents/test/domain/: Test.java
src/main/webapp/WEB-INF/contents/test/mapping/: TestMapper.xml
