source.. = src/main/java/,\
           src/main/webapp/WEB-INF/contents/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
